.noselect, img {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

@keyframes moveBackground {
  0% {background-position: 0 0; background-size: 100%;}
  50{background-size: 90%;}
  100% {background-position: 100% 100%; background-size: 100%;}

}

div:hover {
  filter: grayscale(0);
}


select {

  bottom: 5vmin;
  gap: 4vmin;
  
  padding: 0.1vmin;
  border-radius: 2vmin;
  
}

button:focus{
  border-radius: 8px;
  margin: 10px;
  text-decoration: underline;
  transform: skew(-2deg);
}


body:has(option[value="list"]:checked) {
  grid-template-columns: 1fr;
}

body:has(option[value="grid"]:checked) {
  grid-template-columns: 1fr 1fr 1fr;
}

body:has(input[value="list"]:checked) {
  grid-template-columns: 1fr;
}

body:has(input[value="grid"]:checked) {
  grid-template-columns: 1fr 1fr 1fr;
}



input {
  max-width:100%;
  border: 2px solid;
  border-radius: 3px;

  text-align: center;
  font-weight: bold;

  border-bottom: 2px solid;
  outline: 3px solid;
  box-shadow: 10px 10px;
  transition: all 0.6s ease-out;
}

input:focus { 
  max-width: 50%; 
  place-content: "[+]";
} 

.form-size {
  width: 50%;
  margin: auto;
  font-size: 2rem;
}

#drawCardPile {
  overflow: visible;
  width: 500px;
  height: 178px;
  margin-left: -192px;
}

#drawCardPile > .card {
  margin-top: -7px;
}

.drawCardContainer {
  display: inline-block;
}

.activePlayer {
  font-weight: bold;
  color: #000;
}

.wildStyle {
  height: 100vh;
}

body {
  background: url(retina_wood.png);

  background-size: cover;
  animation: moveBackground 10s linear infinite;

  opacity: .6;
}

.my-card {
  position: relative;
  top: 0;
  transition: top 0.5s ease, margin-right 0.5s, margin-left 0.5s;
  transition-delay: 0.1s;
}

.my-card:hover {
  cursor: pointer;
  top: -20px;
  margin-right: 10px;
  margin-left: 10px;
}

.sideHand > .card {
  margin-right: 0;
  margin-left: 0;
  margin-bottom: -110px;
  width: 140px;
  height: 100px;
}

h3 {
  font-weight: normal;
  color: gray;
}

li {
  margin-bottom: 5px;
}

.center-card-hands {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.unoButton {
  animation-name: unoButtonInvalid;
  animation-duration: 0.5s;
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%;
  height: 100%;
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

.main-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.size {
  width: 5vw;
  height: 5vw;
  box-shadow: 2px 2px 3px black;
  margin: 2rem;
  cursor: pointer; /* Add a pointer on hover */
}

.red-circle {
  background-color: #c72a18;
  border-radius: 50%;
  border: 2px solid #ffffff;
}

.blue-circle {
  background-color: #0063b3;
  border-radius: 50%;
  border: 2px solid #ffffff;
}

.yellow-circle {
  background-color: #e6ca1e;
  border-radius: 50%;
  border: 2px solid #ffffff;
}

.green-circle {
  background-color: #18a849;
  border-radius: 50%;
  border: 2px solid #ffffff;
}