<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addCard">addCard</a></li><li><a href="global.html#card">card</a></li><li><a href="global.html#cardDraw2">cardDraw2</a></li><li><a href="global.html#cardDraw4">cardDraw4</a></li><li><a href="global.html#cardInvalid">cardInvalid</a></li><li><a href="global.html#cardReverse">cardReverse</a></li><li><a href="global.html#cardSkip">cardSkip</a></li><li><a href="global.html#cardWild">cardWild</a></li><li><a href="global.html#checkPlayerCardToPlayfield">checkPlayerCardToPlayfield</a></li><li><a href="global.html#deck">deck</a></li><li><a href="global.html#drawACard">drawACard</a></li><li><a href="global.html#drawCard">drawCard</a></li><li><a href="global.html#getCard">getCard</a></li><li><a href="global.html#initializePlayers">initializePlayers</a></li><li><a href="global.html#initializeWindow">initializeWindow</a></li><li><a href="global.html#playCard">playCard</a></li><li><a href="global.html#player">player</a></li><li><a href="global.html#playerTurn">playerTurn</a></li><li><a href="global.html#reloadHand">reloadHand</a></li><li><a href="global.html#removeCard">removeCard</a></li><li><a href="global.html#SelectPlayfieldCard">SelectPlayfieldCard</a></li><li><a href="global.html#showDeck">showDeck</a></li><li><a href="global.html#useCard">useCard</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Apr 09 2019 22:50:22 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>